<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Jscript to remove class that prevents transitions from loading -->
    <script>
        $(window).load(function(){
            $("body").removeClass("preload");
        });
    </script>
    <title>Ashis Patel - Portfolio</title>
</head>
<body class="preload">

    <!-- Header -->
    <header>
        <h1>Ashis Patel</h1>
        <nav>
            <ul>
                <li>
                    <a href="./">Home</a>
                </li>
                <li>
                    <a href="#about-me">About Me</a>    
                </li>
                <li>
                    <a href="#proj">Projects</a>
                    <ul class="p-dropdown">
                        <li>Completed</li>
                        <li>Development</li>
                    </ul>
                </li> <!-- Add drop down menu for Complete & Planned -->
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--
    <div class="hero-tag-line">
           
        <h2>WHO AM I?</h2>
        <p>
            <span>Professionally?</span> I'm a chemical engineering consulant and an aspiring web developer.
            <span>The rest of the time?</span> I'm a coffee-loving, gym-going, fantasy-consuming, and game-playing nerd. 
        </p>
    </div>

   
    <img src="./assets/images/personal-photo.jpg" alt= "Ashis patel holding his chin while kneeling on the ground">
    -->
    <!-- Hero Section -->
    <section class="hero">
       <div class="particles">
           <span style="--i:1;"></span>
           <span style="--i:3;"></span>
           <span style="--i:2;"></span>
       </div>

    </section>

    <!-- About Me Section -->
    <section id= "about-me">
        <div class= "personal-info">
            <h2>About Me</h2>
        </div>
        
    </section>


    <!-- Project Section -->
    <section id= "proj" class= "projects">
        <h2 id="c-proj">Projects</h2>
        <!-- Completed project first -->
        <h3>Completed Projects</h3>
        <article class = "project">
            <!-- Remember, first project needs to be larger -->
            <h4>Run-Buddy</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ratione praesentium quos molestias nulla, nam libero sequi? Voluptatem obcaecati quam voluptas et odio natus, tempora explicabo dignissimos iusto, sed laboriosam.
            </p>
            
        </article>
        <h3 id="d-proj">Developing Projects</h3>
        <article class= "project">
            <h4>Calorie</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere pariatur eaque incidunt nulla vitae enim deleniti tenetur repellendus. Veritatis numquam voluptatibus itaque ea ex deserunt, fugit iusto dolorum consectetur.
            </p>
        </article>
        <!-- Future projects here -->

        <article class= "project">
            <h4>Pathfinder Character Sheet</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dolore, optio rem obcaecati, inventore blanditiis tempora consequuntur et enim nulla, officia sequi dignissimos labore assumenda illum commodi modi iusto tempore.
            </p>
        </article>

        <article class= "project">
            <h4>Coffee Crawl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio vitae maiores illo earum in, aut harum ea possimus odit doloremque blanditiis recusandae eligendi quasi ex voluptatum. Ad, ratione animi!
            </p>
        </article>
    </section>

    <!-- Contact me section -->
    <section id="contact-me" class="contact">
        <div class= "contact-info">
            <h2>Ashis Patel</h2>
            <address>
                <ul>
                    <li>email:<a href="">ashis.n.patel@gmail.com</a></li>
                    <li>Linkedin:<a href="">my linked in link</a></li>
                    <li>Github:<a href="">my github link</a></li>
                    <li>Resume<a href="">my resume</a></li>
                </ul>
            </address>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p> Made by Ashis Patel with ❤️ (and a lot of ☕). </p>
    </footer>
    
</body>
</html>